# Newt

./: CHANGELOG.md  Newt.sln  README.md
Newt/: Config.cs  Extentions.cs  FileOps.cs  Newt.csproj  Program.cs  Support.cs  build.bat  build.sh
Newt/ArgsParsing/: ArgDetail.cs  ArgValue.cs  ArgumentDefinition.cs  MatchedValue.cs  Parser.cs
Newt/Mappers/: DataTypeMapper.cs
Newt/Models/: DBColumn.cs  DBConstraint.cs  DBIndex.cs  DBKey.cs  DBRelationship.cs  DBSchema.cs  DBTable.cs  HandlebarsViewData.cs
Newt/Postgres/: PostgresScanner.cs
Newt/Writers/: AddProjectsToSolution.cs  BaseWriter.cs  Contexts.cs  DataProject.cs  DotNetSolution.cs  Entities.cs  Graphviz.cs  JSON.cs  NugetPackages.cs  SQLScripts.cs  SolutionExtras.cs  WebProject.cs
Newt/Writers/ScaffoldedFiles/: Scaffold.cs
Newt/Writers/ScaffoldedFiles/Templates/: AppSettings.hbs  ConfigService.hbs  Controller.hbs  Create.hbs  Delete.hbs  Edit.hbs  HomeController.hbs  HomeView.hbs  Layout.hbs  List.hbs  LoginRequestViewModel.hbs  LoginView.hbs  LogoutView.hbs  PagerData.hbs  PagerView.hbs  Program.hbs  SessionService.hbs  Stylesheet.hbs  UtcDateAnnotation.hbs  ViewImports.hbs  launchSettings.hbs
